<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>141031_林廷勇_表单制作</title>
	<style type="text/css">
	
.bj{
	border:1px #717c88 solid;
	width:400px;
	height:300px;
	margin: 0 auto;
	margin-top: 150px; 
	background:url(img/bj.png)
}
.head{
    width:200px;
    height:40px;
	margin-top: 70px;
	margin-left: 100px;
}
.Login{
	width:80px;
	float: left;
	margin-left: 30px;
	color:#e8e8e7;
	font-size: 30px;
	font-weight: bolder;
}
.xtxtb{
	background: #7a7d80;
	width:200px;
	height:40px;
    margin-left: 100px;
    margin-top: 5px;
    margin-bottom: 5px;
}
.Username{
	width:155px;
	heght:40px;
	float: left;
}
.Input-Username{
	background: #7a7d80;
	height: 25px;
	width: 180px;
	border:0px;
	margin-top: 5px;

}
.xstb{
	background: #7a7d80;
	width:200px;
	height:40px;
	margin-left: 100px;
    margin-top: 10px;
}
.Password{
	width:180px;
	height:30px;
	margin-left: 20px;
	margin-top: -5px;
}
.Input-Passwrod{
	background: #7a7d80;
	height: 30px;
	width: 180px;
	border:0px;
	margin-top: 4px;
}
.LOGIN{
	width:200px;
	height:40px;
	margin-left:100px;
	margin-top:5px;
	background-color:#6a93b4;
}
.LOGIN-buttom{
	width:200px;
	height:40px;
}
.Input-LOGIN{
	background: #608baf;
	color:#e8e8e7;
	font-size: 18px;
	border: 0px;
	width:200px;
	height:40px;
}
	</style>
</head>
<body>
<div class="bj">
<div class="head">
   <div class="Login">Login</div>
   <img src="img/free psd.png" alt="" style="margin-top:6px; margin-left:4px;">
</div>

<div class="xtxtb">
    <div><img src="img/xtxtb.png" alt="" style="float:left; margin-top:5px;"></div>
    <div class="Username"><input class="Input-Username" type="text" name="Username" value="" ></div>
</div>
<div class="xstb">
    <div><img src="img/xstb.png" alt=""style="float:left; margin-top:5px;"></div>
	<div class="Password"><input class="Input-Passwrod" type="password" name="password" value=""></div>
</div>
<div class="LOGIN">
    <div><input class="Input-LOGIN" type="submit" name="Login" value="LOGIN"></div>
</div>
	
</div>
	
</body>
</html>