/*************/
 * html部分   *
 /************/

		<!--回到顶部 start-->
	  	<div class="go_top" data-am-smooth-scroll="{position: 0, speed: 1000}" title="回到顶部">
	  		<i class="iconfont icon-goTop"></i>
	  	</div>
	  	<!--回到顶部 end-->
	  	
	  	
/***********/
   css 部分
/***********/

/*返回顶部 start*/
.go_top{
	width: 50px;
    height: 50px;
    background-color: rgba(0, 0, 0,0.1);
    position: fixed;
    right: 10px;
    bottom: 60px;
    z-index: 1;
    text-align: center;
    cursor: pointer;
}
.go_top i{
	font-size: 2em !important;
	line-height: 50px;
    color: rgba(229, 77, 38, 1);
}
/*返回顶部 end*/