<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>141101_林廷勇_表单制作</title>
	<style type="text/css">
	.bj{
		border: #41383b 1px solid;
		width: 800px;
		height:600px;
		background:url(img/bj.png);
		margin: 0 auto;
	}
	.nk{
		width:500px;
		height:500px;
		background: #e8e8e8;
		margin: 0 auto;
		margin-top: 50px;
	}
	.WELCOME{
		width:120px;
		height:30px;
		margin: 0 auto;
		color:#7a7a7a;
		font-size: 30px;
		font-weight: bolder;
	}
	.LOGIN{
		width:50px;
		height:30px;
		margin: 0 auto;
		margin-left: 230px;
		color:#7a7a7a;
		font-size: 18px;
		font-weight: bold;
	}
	.LOG{
		width:300px;
		height:20px;
		color:#7a7a7a;
		font-size: 17px;
		font-weight: bold;
		margin-left: 40px;
		margin-bottom: 5px;
	}
	.LOG_xtp{
		width:500px;
		height:40px;
	}
	.Left{
		background-color: #6298fa;
		width:200px;
		height:40px;
	    margin-left: 40px;
	    float: left;
	}
	.Xntb{
		width:24px;
		height:22px;
        margin-top:10px;
		background: url(img/xntb.png);
		float: left;
		
	}
	.Left-font{
		width:176px;
		height:40px;
		font-weight: bold;
		font-size: 14px;
		color: #ededed;
		float: left;
		margin-top: 10px;
	}
	.Right{
		background-color: #4c72a8;
		width:200px;
		height:40px;
		margin-left: 20px;
		float: left;
	}
	.Right_font_F{
		width:20px;
		height:40px;
		color: #ffffff;
		font-size: 32px;
		font-weight: bolder;
		float: left;
	}
	.Left_font_Login{
		width:180px;
		height: 40px;
		font-weight: bold;
		font-size: 14px;
		color: #ededed;
		margin-top: 10px;
		float: left;
	}
	.Center_font{
		width:300px;
		height:20px;
		margin-top: 40px;
		color:#7a7a7a;
		font-size: 17px;
		font-weight: bold;
		margin-left: 40px;
		margin-bottom: 5px;
	}
	.div_Username{
		background-color: #ffffff;
		width:420px;
		height:46px;
		margin: 0 auto;
		margin-bottom: 10px;
	}
	.Username_font{
		width:80px;
		height:46px;
		float: left;
		color: #cccccc;
		font-size: 18px;
		font-weight: bold;
		margin-top: 10px;
	}
	.Input_Username{
		background: #ffffff;
		width:300px;
		height:40px;
		float: left;
		border: 0px;
	}
	.Xtxtb{
		width:26px;
		height:22px;
		background: url(img/xtxtb.png);
		float: left;
		margin-top: 10px;
	}
	.div_Password{
		background-color: #ffffff;
		width:420px;
		height:46px;
		margin: 0 auto;
		margin-bottom: 20px;
	}
	.Password_font{
		width:80px;
		height:46px;
		float: left;
		color: #cccccc;
		font-size: 18px;
		font-weight: bold;
		margin-top: 10px;
	}
	.Input_password{
		background: #ffffff;
		width:300px;
		height:40px;
		float: left;
		border: 0px;
	}
	.xystb{
		background: url(img/xystb.png);
		width:24px;
		height:12px;
		float: left;
		margin-top: 20px;
		margin-left: 5px;
	}
	.div_nfoot{
		width:420px;
		height:46px;
		margin: 0 auto;
		margin-bottom: 40px;
	}
	.Input_radio{
		width:10px;
		height:10px;
		float: left;
		margin-top: 13px;
	}
	.Keep_font{
		width:180px;
		height:40px;
		font-size: 15px;
		font-weight: bold;
		color: #6e6e6e;
		float: left;
		margin-top: 10px;

	}
	.Input_submit{
		background:#6d6d6d;
		width:80px;
		height: 40px;
		float: left;
		border: 0px;
		margin-left:140px;
		margin-top: 3px;
	}
	.div_foot{
		width:500px;
		heght:40px;
		margin:0 auto;
	}
	.font1{ 
		width:170px;
		height:40px;
		color: #262626;
		font-size: 12px;
		font-weight: bold;
		float: left;
		margin-left: 30px;
	}
	.font2{
		width:160px;
		height:40px;
		margin-left:10px;
		color:#d0d0d0;
		font-size: 12px;
		float: left;
		font-weight: bold;
	}
	.font3{
		width:
		height:40px;
		margin-left:10px;
		color: #262626;
		float: left;
		font-size: 12px;
		font-weight: bold;
	}
	</style>
</head>
<body>
<div class="bj">
    <div class="nk">
    <div class="WELCOME">WElCOME</div>
    <div class="LOGIN">LOGIN</div>
    <div class="LOG">LOG in with a soclal network</div>
    <div class="LOG_xtp"> 
        <div class="Left">
            <div class="Xntb"></div>
            <div class="Left-font">Connect with Twitter</div>

        </div> 
        <div class="Right">
            <div class="Right_font_F">f</div>
            <div class="Left_font_Login">Login with Facebook</div>
        </div>
    </div>
    <div>
    	<div class="Center_font">Log with reglstered detalls:</div>
    	<div class="div_Username">
    	    <div class="Username_font">Username</div>
    	    <div> 
    	        <input  class="Input_Username" type="text"name="Username" value="">    
    	    </div>
    	    <div class="Xtxtb"></div>
    	</div>
    	<div class="div_Password">
    		<div class="Password_font">Password</div>
    		<div>
    			<input class="Input_password"type="password" name="Password" value="">
    		</div>
    		<div class="xystb"></div>
    	</div>
    	<div class="div_nfoot">
    		<div ><input class="Input_radio" type="radio" name="radio" value=""></div>
    		<div class="Keep_font">keep me signed in</div>
    		<div ><input class="Input_submit" type="submit" name="" value="Log in"></div>
    	</div>
    	<div class="div_foot">
    		<div class="font1">Forgotten your Password?</div>
    		<div class="font2">Don`t have an account?</div>
    		<div class="font3">Register Now</div>
    	</div>
    </div>
    </div>
	
</div>
	
</body>
</html>